spring.application.name=inventory-service
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service 
#in mysql workbench we need to do (create database inventory_service; use inventory_service;)
spring.datasource.username=root
spring.datasource.password=OmSaiRam*369
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#for ddl-auto=update for everytime the loadData bean is created duplicate records are been inserted 
# so query fetching multiple records so as this is not prod one you can add ddl-auto=create-drop instead of manuallying deleting the duplicate entries in database
