spring.application.name=inventory-service

#on random port it will start
server.port=0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service 
#in mysql workbench we need to do (create database inventory_service; use inventory_service;)
spring.datasource.username=root
spring.datasource.password=OmSaiRam*369
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#for ddl-auto=update for everytime the loadData bean is created duplicate records are been inserted 
# so query fetching multiple records so as this is not prod one you can add ddl-auto=create-drop instead of manuallying deleting the duplicate entries in database


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id="${spring.application.name}:${random.value}" //to scale locally the instances add this otherwise we see only one instance running due to same eureka isntance id

#there are some issues with DNSResolve issue so add this property in all MS to services to register the host's IP address 
#rather than the container's hostname to the Eureka server.
eureka.instance.prefer-ip-address=true